<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - LibMgmt@localhost" uuid="0ab95171-db04-4332-9cf7-a5255108c999">
    <database-info product="MySQL" version="5.7.10-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="libmgmt"/>
      <table id="2" parent="1" name="book"/>
      <table id="3" parent="1" name="bookcomment"/>
      <table id="4" parent="1" name="bookcopy"/>
      <table id="5" parent="1" name="bookloan"/>
      <table id="6" parent="1" name="user"/>
      <table id="7" parent="1" name="userrole"/>
      <column id="8" parent="2" name="Id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="9" parent="2" name="Author">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="10" parent="2" name="BookCode">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="11" parent="2" name="BookName">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="12" parent="2" name="BookNote">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="13" parent="2" name="Description">
        <data-type>varchar(2000)</data-type>
      </column>
      <column id="14" parent="2" name="Isbn">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="15" parent="2" name="Publisher">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="16" parent="2" name="YearOfPublish">
        <data-type>int(11)</data-type>
      </column>
      <index id="17" parent="2" name="UK_oev4r7tlrmvee8hako1fxsjvf">
        <columns>BookCode</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="18" parent="2" name="PRIMARY">
        <columns>Id</columns>
        <primary>1</primary>
      </key>
      <key id="19" parent="2" name="UK_oev4r7tlrmvee8hako1fxsjvf">
        <columns>BookCode</columns>
        <underlying-index>UK_oev4r7tlrmvee8hako1fxsjvf</underlying-index>
      </key>
      <column id="20" parent="3" name="Id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="21" parent="3" name="Content">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="22" parent="3" name="DateOfComment">
        <data-type>datetime</data-type>
      </column>
      <column id="23" parent="3" name="Stars">
        <data-type>int(11)</data-type>
      </column>
      <column id="24" parent="3" name="BookId">
        <data-type>int(11)</data-type>
      </column>
      <column id="25" parent="3" name="UserId">
        <data-type>int(11)</data-type>
      </column>
      <index id="26" parent="3" name="FK_nu8m5ft0ubb56a44aitjo81vt">
        <columns>BookId</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="27" parent="3" name="FK_rmw8nnh1t210s43xem8tbnltr">
        <columns>UserId</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="28" parent="3" name="PRIMARY">
        <columns>Id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="29" parent="3" name="FK_nu8m5ft0ubb56a44aitjo81vt">
        <columns>BookId</columns>
        <ref-key>~.book.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="30" parent="3" name="FK_rmw8nnh1t210s43xem8tbnltr">
        <columns>UserId</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="31" parent="4" name="Id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="32" parent="4" name="DateOfRecord">
        <data-type>datetime</data-type>
      </column>
      <column id="33" parent="4" name="Loanable">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="34" parent="4" name="note">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="35" parent="4" name="Status">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="36" parent="4" name="BookId">
        <data-type>int(11)</data-type>
      </column>
      <index id="37" parent="4" name="FK_8kemjbapambxdn9445j7ldsou">
        <columns>BookId</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="38" parent="4" name="PRIMARY">
        <columns>Id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="39" parent="4" name="FK_8kemjbapambxdn9445j7ldsou">
        <columns>BookId</columns>
        <ref-key>~.book.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="40" parent="5" name="Id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="41" parent="5" name="DateOfBorrowing">
        <data-type>datetime</data-type>
      </column>
      <column id="42" parent="5" name="DateOfReturning">
        <data-type>datetime</data-type>
      </column>
      <column id="43" parent="5" name="DeadlineOfReturning">
        <data-type>datetime</data-type>
      </column>
      <column id="44" parent="5" name="FinedAmount">
        <data-type>int(11)</data-type>
      </column>
      <column id="45" parent="5" name="Finished">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="46" parent="5" name="LoanPeriod">
        <data-type>int(11)</data-type>
      </column>
      <column id="47" parent="5" name="Note">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="48" parent="5" name="BookCopyId">
        <data-type>int(11)</data-type>
      </column>
      <column id="49" parent="5" name="UserId">
        <data-type>int(11)</data-type>
      </column>
      <index id="50" parent="5" name="FK_aoirqd595kpemfl9yio2jin92">
        <columns>UserId</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="51" parent="5" name="FK_sfl1bs0273kt1c01h9pjng6ig">
        <columns>BookCopyId</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="52" parent="5" name="PRIMARY">
        <columns>Id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="53" parent="5" name="FK_aoirqd595kpemfl9yio2jin92">
        <columns>UserId</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="54" parent="5" name="FK_sfl1bs0273kt1c01h9pjng6ig">
        <columns>BookCopyId</columns>
        <ref-key>~.bookcopy.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="55" parent="6" name="Id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="56" parent="6" name="DateOfBirth">
        <data-type>datetime</data-type>
      </column>
      <column id="57" parent="6" name="Email">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="58" parent="6" name="Name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="59" parent="6" name="PasswordHash">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="60" parent="6" name="PhoneNumber">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="61" parent="6" name="UserName">
        <mandatory>1</mandatory>
        <data-type>varchar(25)</data-type>
      </column>
      <index id="62" parent="6" name="UK_5b4aamjjkdw32gwy7s9dstcai">
        <columns>UserName</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="63" parent="6" name="PRIMARY">
        <columns>Id</columns>
        <primary>1</primary>
      </key>
      <key id="64" parent="6" name="UK_5b4aamjjkdw32gwy7s9dstcai">
        <columns>UserName</columns>
        <underlying-index>UK_5b4aamjjkdw32gwy7s9dstcai</underlying-index>
      </key>
      <column id="65" parent="7" name="User_Id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="66" parent="7" name="roles">
        <data-type>varchar(255)</data-type>
      </column>
      <index id="67" parent="7" name="FK_tqvprptig0xhu6f9f89s9rfc1">
        <columns>User_Id</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="68" parent="7" name="FK_tqvprptig0xhu6f9f89s9rfc1">
        <columns>User_Id</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>