@import "varible";

body, html{
  font-family: "Microsoft YaHei UI", "Microsoft YaHei", SimHei, "Segoe UI", sans-serif;
  font-size: 18px;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  margin: 0;
  padding:0;
}

body{
  background: @site-background;
}