body.index-body {

  position: relative;
  background: url('../image/index-background.jpg') center center no-repeat;
  background-size: cover;
}

.index{
  font-size:20px;
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: block;

  .index-search-wrapper {
    position: absolute;
    top: 50%;
    margin-top: -100px;
    height: 200px;
    width: 100%;

    .index-search-box {
      width: 800px;
      margin: auto;
      background-color: rgba(220, 220, 220, 0.2);
      border-radius: 30px;
      padding: 30px 40px 45px;
      label {
        font-style: italic;
        font-weight: 300;
        font-size: 24px;
        color: #fefeee;
      }
      input {
        font-size: 28px;
        line-height: 28px;
        color: #fefeee;
        text-shadow: 0 0 5px #aaa;
      }

    }
  }
  .index-footer-wrapper {
    height: 120px;
    width: 100%;
    z-index: 100;
    position: fixed;
    bottom: 0;
    background: rgba(220, 220, 220, 0.3);
    padding: 10px 0;
  }
  .index-footer {
    margin: auto;
    width: 1200px;
    .user-section {
      width: 300px;
      padding-left: 100px;
      position: relative;
      i {
        color: rgba(180, 180, 180, 0.5);
        left: 0;
        top: 0;
        width: 100px;
        font-size: 80px;
        line-height: 120px;
        position: absolute;
        text-align: center;
      }
      .section-actions {
        border: solid 1px rgba(160, 160, 160, 0.3);
        border-radius: 20px;
        margin-left: -50px;
        padding-left: 50px;
        & > .btn {
          margin: 8px 10px;
        }
      }
    }
  }
}
